[gd_scene load_steps=4 format=3 uid="uid://cowar24nbjhtk"]

[ext_resource type="Script" uid="uid://ddeplxedso2sf" path="res://final.gd" id="1_tvybu"]
[ext_resource type="Texture2D" uid="uid://yqff8j6x588k" path="res://assets/sprites/castle/Tilesetv3.png" id="2_qt6nr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7678y"]
size = Vector2(20, 42)

[node name="Final" type="Area2D"]
script = ExtResource("1_tvybu")

[node name="SpriteOpen" type="Sprite2D" parent="."]
texture = ExtResource("2_qt6nr")
region_enabled = true
region_rect = Rect2(34, 498, 28, 49)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_7678y")

[node name="SpriteClosed" type="Sprite2D" parent="."]
texture = ExtResource("2_qt6nr")
region_enabled = true
region_rect = Rect2(36, 454, 23, 42)
