[gd_scene load_steps=3 format=3 uid="uid://d0gf8xwhqw18t"]

[ext_resource type="Script" uid="uid://bod7jqp8026we" path="res://lore_popup.gd" id="1_liipr"]

[sub_resource type="SystemFont" id="SystemFont_vx7pp"]
font_names = PackedStringArray("Serif", "")
subpixel_positioning = 0

[node name="LorePopup" type="CanvasLayer"]
offset = Vector2(300, 130)
transform = Transform2D(1, 0, 0, 1, 300, 130)
script = ExtResource("1_liipr")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 585.0
offset_bottom = 28.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
offset_right = 583.0
offset_bottom = 25.0
theme_override_fonts/font = SubResource("SystemFont_vx7pp")
theme_override_font_sizes/font_size = 22
text = "El rey teme lo que no puede controlar. Por eso te arrojó al abismo."
horizontal_alignment = 1
